<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
</head>
<style type="text/css">
	*{
	  padding: 0;
	  margin: 0;
	}
	.importantnews {
	  width: 40%;
	  padding-left: 21px;
	  padding-right: 21px;
	  margin: 10px;
	  float:left
	}
	.importantnews h2{
	  padding-top: 10px;
	  padding-left: 15px;
	  padding-right: 21px;
	  padding-bottom: 10px;
	  color: red;
	  font-weight: bold;
	  font-size: 28px;
	  
	  border-bottom: 1px solid palevioletred;
	}
	.importantnews ul{
	   
	}
	.importantnews ul li{
	  list-style: none;
	  line-height: 31px;
	  text-indent: 15px;
	  font-size: 14px;
	}
	.importantnews a{
	  text-decoration:none;
	  color: #000000;
	}
	.importantnews a:hover{
	  text-decoration: none;
	  color: red;
	}
	.importantnews h2:hover{
		color: red;
	}
	.importantnews ul li span{
		float:right;
		text-align: right;
	}
	.learn {
		width: 40%;
		padding-left: 21px;
		padding-right: 21px;
		margin: 10px;
		float:right
	}
	.learn h2{
	  padding-top: 10px;
	  padding-left: 15px;
	  padding-right: 21px;
	  padding-bottom: 10px;
	  color: red;
	  font-weight: bold;
	  font-size: 28px;
	  
	  border-bottom: 1px solid palevioletred;
	}
	.learn ul{
	   
	}
	.learn ul li{
	  list-style: none;
	  line-height: 31px;
	  text-indent: 15px;
	  font-size: 14px;
	}
	.learn a{
	  text-decoration:none;
	  color: #000000;
	}
	.learn a:hover{
	  text-decoration: none;
	  color: red;
	}
	.learn h2:hover{
		color: red;
	}
	.learn ul li span{
		float:right;
		text-align: right;
	}
	img{
		width:100%;
	}
</style>
<body>
	<div class = "picture">
		<img src="../img/title.png">
	</div>
	<div class="importantnews">
		<h2>重要新闻</h2>
	<ul>
		<li><a href="https://www.xuexi.cn/lgpage/detail/index.html?id=7862997397173681803&item_id=7862997397173681803">全国县乡两级人大换届选举工作部署会议在京举行</a><span>2021-03-19</span></li>
		<li><a href="https://www.xuexi.cn/lgpage/detail/index.html?id=10222025501171775118&item_id=10222025501171775118">外交部谈中美高层战略对话：望美方同中方相向而行</a><span>2021-03-19</span></li>
		<li><a href="https://www.xuexi.cn/lgpage/detail/index.html?id=16856934158405896254&item_id=16856934158405896254">农业农村部开展为期三个月的“瘦肉精”专项整治行动</a><span>2021-03-19</span></li>
		<li><a href="https://www.xuexi.cn/lgpage/detail/index.html?id=2869807252835042798&item_id=2869807252835042798">国家知识产权局关于依法驳回“清澈的爱”等17件商标注册申请的通告</a><span>2021-03-19</span></li>
		<li><a href="https://www.xuexi.cn/lgpage/detail/index.html?id=16319654604395480418&item_id=16319654604395480418">党史学习教育中央宣讲团报告会在广东举行</a><span>2021-03-19</span></li>
		<li><a href="https://www.xuexi.cn/lgpage/detail/index.html?id=17983817970503046427&item_id=17983817970503046427">国台办：民进党当局挟洋自重、吹哨壮胆无异于饮鸩止渴</a><span>2021-03-19</span></li>
		<li><a href="https://www.xuexi.cn/lgpage/detail/index.html?id=5648749182829593823&item_id=5648749182829593823">国家卫健委成立专家咨询委员会加强儿童青少年视力保护</a><span>2021-03-19</span></li>
		<li><a href="https://www.xuexi.cn/lgpage/detail/index.html?id=3734941768893125782&item_id=3734941768893125782">李克强签署国务院令 公布修订后的《医疗器械监督管理条例》</a><span>2021-03-19</span></li>
		<li><a href="https://www.xuexi.cn/lgpage/detail/index.html?id=17794447482342802891&item_id=17794447482342802891">杨洁篪在中美高层战略对话开场白中阐明中方有关立场</a><span>2021-03-19</span></li>
		<li><a href="https://www.xuexi.cn/lgpage/detail/index.html?id=18164589341915060960&item_id=18164589341915060960">王毅在中美高层战略对话开场白中阐明中方有关立场</a><span>2021-03-19</span></li>
		<li><a href="https://www.xuexi.cn/lgpage/detail/index.html?id=3762100890390496686&item_id=3762100890390496686">中方代表团官员就中美高层战略对话进行背景吹风</a><span>2021-03-19</span></li>
		<li><a href="https://www.xuexi.cn/lgpage/detail/index.html?id=6627740555547715769&item_id=6627740555547715769">最高检央行重拳整治洗钱犯罪 相关司法解释将修改完善</a><span>2021-03-19</span></li>
		<li><a href="https://www.xuexi.cn/lgpage/detail/index.html?id=17616812886850058712&item_id=17616812886850058712">中美高层战略对话首场会议结束 中国代表团离开会谈酒店</a><span>2021-03-19</span></li>
		<li><a href="https://www.xuexi.cn/lgpage/detail/index.html?id=719477247764432571&item_id=719477247764432571">农业农村部：猪肉价格连续7周回落</a><span>2021-03-19</span></li>
		<li><a href="https://www.xuexi.cn/lgpage/detail/index.html?id=16568587277244497453&item_id=16568587277244497453">文化和旅游部：旅游景区游客接待上限由各地确定 不搞“一刀切”</a><span>2021-03-19</span></li>
		<li><a href="https://www.xuexi.cn/lgpage/detail/index.html?id=4293952361894690406&item_id=4293952361894690406">央行开展100亿元逆回购操作</a><span>2021-03-19</span></li>
		<li><a href="https://www.xuexi.cn/lgpage/detail/index.html?id=13562377053447615769&item_id=13562377053447615769">截至2021年3月18日24时新型冠状病毒肺炎疫情最新情况</a><span>2021-03-19</span></li>
		<li><a href="https://www.xuexi.cn/lgpage/detail/index.html?id=715550159822413893&item_id=715550159822413893">全军党史学习教育宣讲团首场报告会举行</a><span>2021-03-19</span></li>
		<li><a href="https://www.xuexi.cn/lgpage/detail/index.html?id=9193994561517076190&item_id=9193994561517076190">李克强对森林草原防灭火工作作出重要批示</a><span>2021-03-18</span></li>
		<li><a href="https://www.xuexi.cn/lgpage/detail/index.html?id=5648384096106303482&item_id=5648384096106303482">党史学习教育中央宣讲团报告会在重庆举行</a><span>2021-03-18</span></li>
	</ul>
	</div>
	<div class="learn">
		<h2>学习重点</h2>
	<ul>
		<li><a href="https://www.xuexi.cn/lgpage/detail/index.html?id=13637847066147123172&item_id=13637847066147123172">习近平向孟加拉国纪念“国父”穆吉布·拉赫曼诞辰100周年暨...</a></li>
		<li><a href="https://www.xuexi.cn/lgpage/detail/index.html?id=3563318603052910050&item_id=3563318603052910050">习近平同特立尼达和多巴哥总理罗利通电话</a></li>
		<li><a href="https://www.xuexi.cn/lgpage/detail/index.html?id=889011852838068260&item_id=889011852838068260">习近平同圭亚那总统阿里通电话</a></li>
		<li><a href="https://www.xuexi.cn/lgpage/detail/index.html?id=13147233567199253794&item_id=13147233567199253794">习近平主持召开中央财经委员会第九次会议强调...</a></li>
		<li><a href="https://www.xuexi.cn/lgpage/detail/index.html?id=9813641972491967779&item_id=9813641972491967779">习近平：努力成为世界主要科学中心和创新高地</a></li>
		<li><a href="https://www.xuexi.cn/lgpage/detail/index.html?id=11389194693352269872&item_id=11389194693352269872">《求是》杂志发表习近平总书记重要文章《努力成为世界主要科学中心和创新高地》</a></li>
		<li><a href="https://www.xuexi.cn/lgpage/detail/index.html?id=12668287508575052002&item_id=12668287508575052002">十三届全国人大四次会议在京闭幕</a></li>
		<li><a href="https://www.xuexi.cn/lgpage/detail/index.html?id=6298339524575810403&item_id=6298339524575810403">中华人民共和国主席令（第七十四号）</a></li>
		<li><a href="https://www.xuexi.cn/lgpage/detail/index.html?id=16442784350375044389&item_id=16442784350375044389">中华人民共和国主席令（第七十三号）</a></li>
		<li><a href="https://www.xuexi.cn/lgpage/detail/index.html?id=16257933008497938802&item_id=16257933008497938802">中国人民政治协商会议第十三届全国委员会第四次会议政治决议</a></li>
		<li><a href="https://www.xuexi.cn/lgpage/detail/index.html?id=2127253340426820923&item_id=2127253340426820923">全国政协十三届四次会议闭幕 习近平等党和国家领导人出席</a></li>
		<li><a href="https://www.xuexi.cn/lgpage/detail/index.html?id=944027132862006172&item_id=944027132862006172">习近平向叙利亚总统巴沙尔致慰问电</a></li>
		
		
	</ul>
	</div>
</body>
</html>
